# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
astropy=4.0.1.post1=pypi_0
astroquery=0.4.1=pypi_0
autograd=1.3=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.9.1=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=pypi_0
chardet=3.0.4=pypi_0
cryptography=2.9.2=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
eleanor=1.0.5=pypi_0
extinction=0.4.5=py36h785e9b2_0
fbpca=1.0=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.30.0=pypi_0
h5py=2.10.0=pypi_0
html5lib=1.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.2=pypi_0
jeepney=0.4.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=21.2.1=pypi_0
kiwisolver=1.2.0=pypi_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hdf63c60_16
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libstdcxx-ng=9.1.0=hdf63c60_0
lightkurve=1.11.1=pypi_0
markdown=3.2.2=pypi_0
matplotlib=3.3.0=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.19.0=pypi_0
oktopus=0.1.2=pypi_0
openssl=1.0.2u=h516909a_0
pandas=1.0.5=pypi_0
parso=0.7.0=pypi_0
patsy=0.5.1=pypi_0
pexpect=4.8.0=pypi_0
photutils=0.7.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=20.1.1=py36_1
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=pypi_0
pycparser=2.20=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.5=hc3d631a_2
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pytz=2020.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.24.0=pypi_0
scipy=1.5.1=pypi_0
secretstorage=3.1.2=pypi_0
setuptools=49.2.0=py36_0
six=1.15.0=pypi_0
sncosmo=2.1.0=py36hc1659b7_0
soupsieve=2.0.1=pypi_0
sqlite=3.32.3=h62c20be_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
tess-point=0.4.3=pypi_0
tk=8.6.10=hbc83047_0
tqdm=4.48.0=pypi_0
traitlets=4.3.3=pypi_0
uncertainties=3.1.4=pypi_0
urllib3=1.25.9=pypi_0
vaneska=0.0.dev0=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py36_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
